# async-test

./: .gitignore  AsyncTest.ruleset  AsyncTest.sln  AsyncTest.sln.DotSettings  README.md  StyleCop.Analyzers.ruleset
AsyncTest.CommandQueue/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AsyncTest.CommandQueue.csproj  IMainViewModel.cs  MainModule.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
AsyncTest.CommandQueue/CommandQueue/: AbstractTaskQueue.cs  ITaskQueue.cs  ParallelTaskQueue.cs  SerialTaskQueue.cs
AsyncTest.CommandQueue/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsyncTest.Communication/AsyncTest.Communication.Client/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AsyncTest.Communication.Client.csproj  IMainViewModel.cs  MainModule.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  packages.config
AsyncTest.Communication/AsyncTest.Communication.Client/Communication/: AbstractAsyncPoller.cs  AuthorizationContainer.cs  HMAC256Handler.cs  IAsyncPoller.cs  IAuthorizationContainer.cs  IQueuePoller.cs  IRestClient.cs  QueuePoller.cs  RestClient.cs
AsyncTest.Communication/AsyncTest.Communication.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsyncTest.Communication/AsyncTest.Communication.Interface/: AsyncTest.Communication.Interface.csproj  LinkRest.cs  RestRelations.cs  RestRoutes.cs  VersionRest.cs
AsyncTest.Communication/AsyncTest.Communication.Interface/Authentication/: AuthenticationHelper.cs  AuthenticationValues.cs
AsyncTest.Communication/AsyncTest.Communication.Interface/Control/: ControlRest.cs
AsyncTest.Communication/AsyncTest.Communication.Interface/Properties/: AssemblyInfo.cs
AsyncTest.Communication/AsyncTest.Communication.Interface/Queue/: MessageQueueItemRest.cs  QueueItemRest.cs  QueueItemType.cs  QueueRest.cs
AsyncTest.Communication/AsyncTest.Communication.Server/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AsyncTest.Communication.Server.csproj  IMainViewModel.cs  MainModule.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  packages.config
AsyncTest.Communication/AsyncTest.Communication.Server/Database/: DatabaseContext.cs  IDatabaseContext.cs  IDto.cs  IEntity.cs  IMapper.cs
AsyncTest.Communication/AsyncTest.Communication.Server/Event/: EntityChangedEvent.cs
AsyncTest.Communication/AsyncTest.Communication.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
AsyncTest.Database/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  AsyncTest.Database.csproj  IMainViewModel.cs  MainModule.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  packages.config
AsyncTest.Database/Database/: DatabaseContext.cs  IDatabaseContext.cs
AsyncTest.Database/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AsyncTest.LongRunning/: App.config  AsyncTest.LongRunning.csproj  Program.cs
AsyncTest.LongRunning/Properties/: AssemblyInfo.cs
AsyncTest.Monad/: AsyncTest.Monad.csproj  Program.cs
AsyncTest.Monad/Either/: Either.cs  EitherAsyncExamples.cs  EitherExamples.cs  EitherExtensions.cs
AsyncTest.Monad/Maybe/: AsyncMaybeExamples.cs  Maybe.cs  MaybeAsyncExamples.cs  MaybeExamples.cs  MaybeExtensions.cs
AsyncTest.Monad/Properties/: AssemblyInfo.cs
AsyncTest.Pump/: AsyncPump.cs  AsyncTest.Pump.csproj  IQueueItem.cs  TaskExtensions.cs
AsyncTest.Pump/Properties/: AssemblyInfo.cs
AsyncTest.Shared/: AsyncTest.Shared.csproj  Bootstrapper.cs  MainKernel.cs  packages.config
AsyncTest.Shared/Properties/: AssemblyInfo.cs
AsyncTest.Shared/UI/: AsyncCommand.cs  DelegateCommand.cs  IAsyncCommand.cs
AsyncTest.Test/AsyncTest.Test.Monad/: AsyncTest.Test.Monad.csproj  packages.config
AsyncTest.Test/AsyncTest.Test.Pump/: AsyncPumpTest.cs  AsyncTest.Test.Pump.csproj
DevlTool/: Common.csproj
(+57 files in other folders)
