<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AsyncTest Rules" Description="This rule set contains all rules." ToolsVersion="14.0">
  <IncludeAll Action="Error" />
  <Include Path="./StyleCop.Analyzers.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1006" Action="None" />
    <Rule Id="CA1016" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1040" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA2204" Action="None" />
  </Rules>
</RuleSet>